" ====================================
call plug#begin('~/.config/nvim/plugged')
" ------------------------------------
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-syntastic/syntastic'
Plug 'airblade/vim-gitgutter'
Plug 'w0rp/ale'
Plug 'jiangmiao/auto-pairs'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'godlygeek/tabular'
Plug 'gabrielelana/vim-markdown'
Plug 'ntpeters/vim-better-whitespace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'dbeniamine/cheat.sh-vim'

" Language support
Plug 'sheerun/vim-polyglot'
Plug 'fatih/vim-go'
Plug 'vim-ruby/vim-ruby'
Plug 'aradunovic/perun.vim'
Plug 'posva/vim-vue'

" Color Schemes
Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'

" ------------------------------------
call plug#end()
" ====================================
