" ====================================
call plug#begin('~/.config/nvim/plugged')
" ------------------------------------ 
Plug 'tomtom/tcomment_vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'sheerun/vim-polyglot'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-syntastic/syntastic'
Plug 'airblade/vim-gitgutter'
Plug 'w0rp/ale'
Plug 'jiangmiao/auto-pairs'

" Language support
Plug 'fatih/vim-go'

" Color Schemes
Plug 'morhetz/gruvbox'

" ------------------------------------ 
call plug#end()
" ====================================
